    /*
    Flaticon icon font: Flaticon
    Creation date: 26/06/2019 14:52
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-telephone:before { content: "\f100"; }
.flaticon-key:before { content: "\f101"; }
.flaticon-menu:before { content: "\f102"; }
.flaticon-like:before { content: "\f103"; }
.flaticon-shopping-cart:before { content: "\f104"; }
.flaticon-shopping-cart-1:before { content: "\f105"; }
.flaticon-shipped:before { content: "\f106"; }
.flaticon-information-button:before { content: "\f107"; }
.flaticon-left-arrow:before { content: "\f108"; }
.flaticon-right-arrow:before { content: "\f109"; }
.flaticon-chevron-arrow-down:before { content: "\f10a"; }
.flaticon-star:before { content: "\f10b"; }
.flaticon-checked-symbol:before { content: "\f10c"; }
.flaticon-check-mark:before { content: "\f10d"; }
.flaticon-cube-with-arrows:before { content: "\f10e"; }
.flaticon-resize:before { content: "\f10f"; }
.flaticon-weight-tool:before { content: "\f110"; }
.flaticon-weight:before { content: "\f111"; }
.flaticon-square-add-button:before { content: "\f112"; }
.flaticon-plus:before { content: "\f113"; }
.flaticon-refresh-arrow:before { content: "\f114"; }
.flaticon-add:before { content: "\f115"; }
.flaticon-equal:before { content: "\f116"; }
.flaticon-like-1:before { content: "\f117"; }
.flaticon-dislike-thumb:before { content: "\f118"; }
.flaticon-facebook-logo:before { content: "\f119"; }
.flaticon-pinterest:before { content: "\f11a"; }
.flaticon-instagram-social-network-logo-of-photo-camera:before { content: "\f11b"; }
.flaticon-round-account-button-with-user-inside:before { content: "\f11c"; }
.flaticon-favorite-heart-button:before { content: "\f11d"; }
.flaticon-youtube-logo:before { content: "\f11e"; }
.flaticon-star-1:before { content: "\f11f"; }
.flaticon-package-cube-box-for-delivery:before { content: "\f120"; }
.flaticon-visa-pay-logo:before { content: "\f121"; }
.flaticon-mastercard:before { content: "\f122"; }
    
    $font-Flaticon-telephone: "\f100";
    $font-Flaticon-key: "\f101";
    $font-Flaticon-menu: "\f102";
    $font-Flaticon-like: "\f103";
    $font-Flaticon-shopping-cart: "\f104";
    $font-Flaticon-shopping-cart-1: "\f105";
    $font-Flaticon-shipped: "\f106";
    $font-Flaticon-information-button: "\f107";
    $font-Flaticon-left-arrow: "\f108";
    $font-Flaticon-right-arrow: "\f109";
    $font-Flaticon-chevron-arrow-down: "\f10a";
    $font-Flaticon-star: "\f10b";
    $font-Flaticon-checked-symbol: "\f10c";
    $font-Flaticon-check-mark: "\f10d";
    $font-Flaticon-cube-with-arrows: "\f10e";
    $font-Flaticon-resize: "\f10f";
    $font-Flaticon-weight-tool: "\f110";
    $font-Flaticon-weight: "\f111";
    $font-Flaticon-square-add-button: "\f112";
    $font-Flaticon-plus: "\f113";
    $font-Flaticon-refresh-arrow: "\f114";
    $font-Flaticon-add: "\f115";
    $font-Flaticon-equal: "\f116";
    $font-Flaticon-like-1: "\f117";
    $font-Flaticon-dislike-thumb: "\f118";
    $font-Flaticon-facebook-logo: "\f119";
    $font-Flaticon-pinterest: "\f11a";
    $font-Flaticon-instagram-social-network-logo-of-photo-camera: "\f11b";
    $font-Flaticon-round-account-button-with-user-inside: "\f11c";
    $font-Flaticon-favorite-heart-button: "\f11d";
    $font-Flaticon-youtube-logo: "\f11e";
    $font-Flaticon-star-1: "\f11f";
    $font-Flaticon-package-cube-box-for-delivery: "\f120";
    $font-Flaticon-visa-pay-logo: "\f121";
    $font-Flaticon-mastercard: "\f122";