	/*
  	Flaticon icon font: Flaticon
  	Creation date: 26/06/2019 14:52
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-telephone:before { content: "\f100"; }
.flaticon-key:before { content: "\f101"; }
.flaticon-menu:before { content: "\f102"; }
.flaticon-like:before { content: "\f103"; }
.flaticon-shopping-cart:before { content: "\f104"; }
.flaticon-shopping-cart-1:before { content: "\f105"; }
.flaticon-shipped:before { content: "\f106"; }
.flaticon-information-button:before { content: "\f107"; }
.flaticon-left-arrow:before { content: "\f108"; }
.flaticon-right-arrow:before { content: "\f109"; }
.flaticon-chevron-arrow-down:before { content: "\f10a"; }
.flaticon-star:before { content: "\f10b"; }
.flaticon-checked-symbol:before { content: "\f10c"; }
.flaticon-check-mark:before { content: "\f10d"; }
.flaticon-cube-with-arrows:before { content: "\f10e"; }
.flaticon-resize:before { content: "\f10f"; }
.flaticon-weight-tool:before { content: "\f110"; }
.flaticon-weight:before { content: "\f111"; }
.flaticon-square-add-button:before { content: "\f112"; }
.flaticon-plus:before { content: "\f113"; }
.flaticon-refresh-arrow:before { content: "\f114"; }
.flaticon-add:before { content: "\f115"; }
.flaticon-equal:before { content: "\f116"; }
.flaticon-like-1:before { content: "\f117"; }
.flaticon-dislike-thumb:before { content: "\f118"; }
.flaticon-facebook-logo:before { content: "\f119"; }
.flaticon-pinterest:before { content: "\f11a"; }
.flaticon-instagram-social-network-logo-of-photo-camera:before { content: "\f11b"; }
.flaticon-round-account-button-with-user-inside:before { content: "\f11c"; }
.flaticon-favorite-heart-button:before { content: "\f11d"; }
.flaticon-youtube-logo:before { content: "\f11e"; }
.flaticon-star-1:before { content: "\f11f"; }
.flaticon-package-cube-box-for-delivery:before { content: "\f120"; }
.flaticon-visa-pay-logo:before { content: "\f121"; }
.flaticon-mastercard:before { content: "\f122"; }